spring.datasource.url=jdbc:postgresql://localhost:5432/Bank
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# app.properties
payment.link=http://localhost:8080/api/payment
paycheck.link=http://localhost:8080/api/paycheck
transfer.link=http://localhost:8080/api/transfer
konto.link=http://localhost:8080/api/profil
mytransactions.link=http://localhost:8080/api/mytransactions
login.link=http://localhost:8080/login
registration.link=http://localhost:8080/registration
lockout.link==http://localhost:8080/lockout
